 else if ((inputed[0] == 1 && inputed[6] == 1 && inputed[12] == 1 && inputed[8] == 1 && inputed[4] == 1) || (inputed[0] == 0 && inputed[6] == 0 && inputed[12] == 0 && inputed[8] == 0 && inputed[4] == 0))
                    {
                        name.show(fm[51], " ");
                        btn[0].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[6].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[12].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[8].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[4].setBackgroundColor(Color.parseColor("#7085ff"));


                    }

else if ((inputed[0] == 1 && inputed[6] == 1 && inputed[12] == 1 && inputed[16] == 1 && inputed[20] == 1) || (inputed[0] == 0 && inputed[6] == 0 && inputed[12] == 0 && inputed[16] == 0 && inputed[20] == 0))
                    {
                        name.show(fm[52], " ");
                        btn[0].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[6].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[12].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[16].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[20].setBackgroundColor(Color.parseColor("#7085ff"));


                    }

else if ((inputed[20] == 1 && inputed[16] == 1 && inputed[12] == 1 && inputed[18] == 1 && inputed[24] == 1) || (inputed[20] == 0 && inputed[16] == 0 && inputed[12] == 0 && inputed[18] == 0 && inputed[24] == 0))
                    {
                        name.show(fm[53], " ");
                        btn[0].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[6].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[12].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[8].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[4].setBackgroundColor(Color.parseColor("#7085ff"));


                    }

else if ((inputed[4] == 1 && inputed[8] == 1 && inputed[12] == 1 && inputed[18] == 1 && inputed[24] == 1) || (inputed[4] == 0 && inputed[8] == 0 && inputed[12] == 0 && inputed[18] == 0 && inputed[24] == 0))
                    {
                        name.show(fm[54], " ");
                        btn[4].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[8].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[12].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[18].setBackgroundColor(Color.parseColor("#7085ff"));
                        btn[24].setBackgroundColor(Color.parseColor("#7085ff"));


                    }